* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Helvetica Neue', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #001222;
    --second-bg-color: #000000;
    --text-color: #e6e6e6;
    --second-color: #999999;
    --main-color: #ff4c05;
    --big-font: 4.5rem;
    --h2-font: 2.5rem;
    --p-font: 1.2rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    font-size: 16px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 20px 15px;
    border-bottom: 1px solid transparent;
    transition: all 0.45s ease;
    font-size: 20px;
}

.logo {
    color: var(--text-color);
    font-size: 75px;
    font-weight: 700;
    letter-spacing: 1px;
    font-family: 'Arial', sans-serif;
}

span {
    color: var(--main-color);
    font-style: italic;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
    margin: 0 20px;
    transition: all 0.45s ease;
    font-family: 'Verdana', sans-serif;
}

.navlist a:hover {
    color: var(--main-color);
    font-weight: 600;
}

.navlist a:active {
    color: var(--main-color);
}

#menu-icons {
    font-size: 30px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 20px;
    display: none;
}

section {
    padding: 120px 15% 100px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    /* background-image: url(images/image2.jpg); */
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 15px;
}

.one {
    display: inline-block;
    margin-right: 10px;
    height: 28px;
    padding: 0 12px;
    line-height: 28px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    color: #fff;
    display: inline-block;
    color: var(--second-color);
    font-size: 18px;
    font-weight: 500;
}

@keyframes typing {
    from {
        width: 0;
    }

    to {
        width: 100%;
    }
}

@keyframes reset {

    from,
    to {
        width: 0;
    }
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    list-style: decimal;
    margin: 0 0 6px;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
    white-space: nowrap;
    animation: typing 4s steps(40) infinite, reset 0s 4s infinite;
}



@keyframes loading {

    0%,
    100% {
        opacity: 0.6;
    }

    50% {
        opacity: 1;
    }
}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 30px;
    font-size: var(--h2-font);
    font-weight: 700;
    line-height: 1.1;
    animation: loading 1.5s ease-in-out infinite;
}


.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 15px 30px;
    background: var(--main-color);
    border-radius: 400px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: transform 0.3s ease, background 0.3s ease, color 0.3s ease;
}

.btn:hover {
    transform: translateY(-5px);
    /* Adjust the vertical translation as needed */
    background: var(--hover-color);
    color: var(--hover-text-color);
    cursor: pointer;
}

header.sticky {
    background: var(--bg-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px 15%;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.2rem;
}

.about-img img {
    max-width: 450px;
    height: auto;
    width: 100%;
    border-radius: 6px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
    font-family: 'Arial', sans-serif;
}

.about-text h4 {
    font-size: 22px;
    font-weight: 600;
    color: var(--new-color);
    line-height: 1.8;
    margin: 12px 0 25px;
    font-family: 'Arial', sans-serif;
}

.about-text p {
    color: var(--new-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 3.5rem;
}

.services {
    background: var(--second-bg-color);
}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 18px;
    margin-bottom: 12px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1.2;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 4.5rem;
}

.box {
    background: var(--bg-color);
    padding: 30px 40px;
    border-radius: 6px;
    transition: all 0.45s ease;
}

.s-icons i {
    font-size: 28px;
    margin-bottom: 18px;
}

.box h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 12px;
    font-family: 'Arial', sans-serif;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    Line-height: 1.8;
    margin-bottom: 25px;
}

.read {
    display: inline-block;
    padding: 8px 18px;
    background: #333333;
    color: var(--second-color);
    font-size: 14px;
    font-weight: 500;
    border-radius: 8px;
    transition: all .45s ease;
}

.read:hover {
    letter-spacing: 1px;
    background: #ffffff99;
    color: var(--text-color);
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s
}

.layer {
    width: 50%;
    height: 0%;
    /* background: linear-gradient(rgba(0,0,0,0.1), #ff004f); */
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
    transform: scale(1.1);
}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.4rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.5rem;
}

.list li {
    margin-bottom: 12px;
}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45 ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i {
    height: 45px;
    width: 45px;
    background: var(--main-color);
    color: var(--text-color);
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 15px;
    transition: all .45s ease;
}

.contact-icons i:hover {
    background: var(--text-color);
    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.end {
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 14px;
}

.top i {
    padding: 10px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--text-color);
    background: var(--main-color);
}

@media (max-width: 1480px) {
    header {
        padding: 12px 2.5%;
        transition: .1s;
    }

    header.sticky {
        padding: 10px 2.5%;
        transition: .1s;
    }

    section {
        padding: 110px 3% 60px;
    }

    .end {
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root {
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: .1s;
    }

    .home-text h3 {
        font-size: 2.5rem;
    }

    .home {
        height: 87vh;
    }
}

@media (max-width: 920px) {
    .about {
        grid-template-columns: 1fr;
    }

    .about-img {
        text-align: center;
        order: 2;
    }

    .about-img img {
        width: 100%;
        height: auto;
        max-width: 100%;
    }

    .contact {
        grid-template-columns: 1fr;

    }
}

@media (max-width: 840px) {
    #menu-icons {
        display: block;
    }

    .navlist {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all.45s ease;
    }

    .navlist a {
        display: block;
        margin: 17px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }

    .navlist a:hover {
        color: var(--main-color);
    }

    .navlist a.active {
        color: var(--text-color);

    }
}

